[data]
num_nodes = 170
lag = 6
horizon = 1
val_ratio = 0.2
test_ratio = 0.2

normalizer = std
column_wise = False

[model]
embed_dim = 2
rnn_units = 64
num_layers = 2
mp_num_workers = 8
accelerate = True

input_dim = 1
output_dim = 1
cheb_order = 1

[train]
batch_size = 64
epochs = 200
lr_init = 0.003
num_runs = 5

loss_func = mae
seed = 12
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = False
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False